<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 2</title>
    <link href="/assets/styles/normalize.css" rel="stylesheet">
</head>
<style>

    div{
        width: 40px;
        height: 40px;
        border: 5px solid #ff6b81;
        border-radius: 100%;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        opacity: 1;
        animation-name: waterDrop;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    @keyframes waterDrop {
        from{
            opacity: 1;
        }
        to{
            opacity: 0;
            width: 400px;
            height: 400px;
        }
    }
</style>

<body>

<div></div>

</body>
</html>