<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 2</title>
</head>
<link href="/assets/styles/normalize.css" rel="stylesheet">
<style>

    body{
        background-color: #4949c1;
    }
    section{
        width: 300px;
        height: 300px;
        border-radius: 100%;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        background-color: grey;
    }
    section>h1{
        color: white;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        width: max-content;
        height: max-content;
        font-size: 30px;
        z-index: 10;
    }
    section::after{
        content: " ";
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        border: 20px solid white;
        border-top: 20px solid red;
        border-radius: 100%;
    }
    section:hover::after{
        transform: rotate(360deg);
        transition: all 2s;
        cursor: pointer;
    }
    section>h1:hover{
        cursor: pointer;
    }

</style>
<body>

<section>
    <h1>RWAD</h1>
</section>

</body>
</html>