<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Que With JS</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <style>
        #container{
            height: 80px;
            width: 90vw;
            border-bottom: 2px dashed red;
            display: flex;
            justify-content: flex-end;
        }
        #container>div{
            width: 130px;
            height: 70px;
            background-color: red;
            color: white;
            position: relative;
            border: 1px solid #584b4b;
            border-radius: 10px;
            margin-right: 8px;
            box-shadow: 0 -1px 8px 2px #1c1717e8;
        }
        #container>div>h1{
            font-size: 25px;
            width: max-content;
            height: max-content;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin:auto;
        }
        main{
            position: relative;
        }
        #img{
            height: 110px;
            width: 110px;
            background: url("assets/img/img.png");
            position: absolute;
            top: -13px;
            right: 0;
            background-size: cover;
        }
        .button{
            border-radius: 20px;
            margin: 5px 5px;
            width: 150px;
            height: 50px;
            font-weight: bolder;
            font-size: 20px;
        }

    </style>

</head>
<body>
<section class="container-fluid">
    <section class="row mt-3">
        <section class="col-4">
            <div class="mb-3">
                <label  class="form-label">Name</label>
                <input type="text" class="form-control" id="txtName">
            </div>
            <div class="mb-3">
                <label class="form-label">Color</label>
                <input type="color" class="form-control" id="txtColor" >
            </div>
            <div>
                <button class="btn btn-success button" id="btnAdd">Add to Que</button>
            </div>
        </section>
    </section>

    <main>
        <section id="container" class="mt-5">

        </section>
        <section id="img">

        </section>

        <div class="d-flex justify-content-center mt-3" id="btC">
            <button class="btn btn-primary button" id="btnStart">Start</button>
            <button class="btn btn-danger button" id="btnStop">Stop</button>
        </div>
    </main>

</section>

<script src="assets/js/jquery-3.6.1.min.js"></script>

<script>

    var cueData={
        persons:[
            {name:'Sadun', color:'red'},
            {name:'Nimesh', color:'green'},
            {name:'Pasan', color:'blue'}
        ],
        nextPerson:function (){
           var lastPerson= this.persons.pop();
           this.persons.unshift(lastPerson);
        }
    }


    renderQue();
    function renderQue(){
        $("#container").empty();
        for (let i = 0; i < cueData.persons.length; i++) {
            $("#container").append(`<div style="background-color: ${cueData.persons[i].color}"><h1>${cueData.persons[i].name}</h1></div>`);
        }
        cueData.nextPerson();
    }




    //Add a person to the que
    $('#btnAdd').click(function (){
       let name= $("#txtName").val();
       let color= $("#txtColor").val();
       cueData.persons.unshift({name:name,color:color});
    });

    queId=0;
    $('#btnStart').click(function (){
        clearInterval(queId);
        queId= setInterval(renderQue,900);
    });

    $('#btnStop').click(function (){
        clearInterval(queId);
    });


</script>

</body>
</html>